DB_TYPE=YOUR_DATABASE_TYPE
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USERNAME
DB_PASS=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOSTNAME
STRIPE_TEST_API_SECRET_KEY=STRIPE_TEST_API_SECRET_KEY
STRIPE_LIVE_API_SECRET_KEY=STRIPE_LIVE_API_SECRET_KEY

MAILLER_HOST=MAILLER_HOST_NAME
MAILLER_USERNAME=MAILLER_USERNAME
MAILLER_PASSWORD=MAILLER_PASSWORD
CPANEL_TOKEN=API_KEY
EMAIL_HANDLER_PASS=EMAIL_PASS
STRIPE_PRICE_ID=